@import url(https://fonts.googleapis.com/css?family=Montserrat);

*
    padding: 5px

body
    font-family: montserrat, arial, verdana

span
    font-weight: bold
h3
    text-decoration: underline

.search__container
    text-align: center

.search__departure-arrival
    display: flex
    justify-content: space-evenly

// responsive
@media screen and (max-width: 800px)
    .search__departure-arrival, .search__status
        display: inline-block
